{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Observations on vaccination status by age group and relations to the COVID death count:
\fs28 \
\

\fs36 The death count shows a very strong positive correlation to the age group demographic.  As age goes up so does the death count of COVID-19\
\
With the data observed, age group and vaccine status shows a very low to nil correlation.  This is due to many uncontrolled variables such as vaccine availability to different age groups, laws on ages who can get a vaccine,  age group population etc\
\
I conclude that this proves our null hypothesis concerning the demographic of age groups.}